VAR_GLOBAL {
    INTEGER ABC;    
    INTEGER XYZ;     
}
DECLARATION {
    CONST INTEGER TEST = 6;    
    CHAR NUM[5]  ;     
    INTEGER NUM4[9];  
    FLOAT NUM2;   
    FLOAT NUM3 ;      
    CHAR CAR ;            
}
INSTRUCTION {
    ABC=2;
    NUM2[1]=5.5;
    NUM[2]='h';
    IF( ! ABC == 0 ) { 
        XYZ = ABC+5;
        ABC=XYZ+2;
        NUM2=ABC;
    }
    ELSE{
        XYZ=30;
        NUM3=7.0;
    };
    FOR(ABC=0:2:TEST)
    {
        NUM2=1.2;
    };
    WRITE("HELLO",X);
    READ(CAR);
}

