VAR_GLOBAL {
    INTEGER ABC;    
    INTEGER XYZ;     
}
DECLARATION {
    CONST INTEGER TEST = 6;    
    CHAR NUM[20]  ;     
    INTEGER NUM4[9];  
    INTEGER NUM2;   
    FLOAT NUM3 ;      
    CHAR CAR ;            
}
INSTRUCTION {
    ABC=2;
    CAR='m';
    NUM[0]="coucou";
    NUM2[1]=5;
    NUM[2]='h';
    IF("mimi" == "lili" && TEST != 4) { 
        XYZ = (-2)*NUM2[1];
        ABC=XYZ+2;
        NUM2=ABC;
    }
    ELSE{
        NUM3=7.0;
    };
    FOR(ABC=0:2:TEST)
    {
        NUM2=1;
    };
    WRITE("HELLO",X);
    READ(CAR);
}

