VAR_GLOBAL {
    INTEGER ABC;    
    CHAR XYZ;     
}
DECLARATION {
    CONST INTEGER TEST = 6;    
    CHAR NUM[5-ABC];     
    INTEGER NUM4[9],NUM5[8-TEST];  
    INTEGER NUM2[10];   
    FLOAT NUM3 ;      
    CHAR CAR ;   
    INTEGER HII,INt[10]; 
    INTEGER Tab[10];
}
INSTRUCTION {
  HII
    Tab[0]=2;
    ABC=2*8+(16+2-13);
    CAR='a';
    NUM[2]='o';
    NUM[ABC]='h'; 
    NUM3=2.3;
    WRITE("erruuuuuueeeeeeeercfvgbhjknlm,xtcfvygbhujnm");
    READ (ABC);
    IF ('c'==NUM[0] && "mimi"=="coucou"){
     ABC=2+1+3*5/(5+7);
      NUM3=2.3;} ;
      FOR(NUM2[1]=1:ABC:NUM2[1+1])
      {
        ABC=ABC+1;
      };
      IF(5/ABC>3)
      {
        NUM3=2.3;
      };
      
}


