0 - ( =  ,  6  ,    ,  TEST )
1 - ( *  ,  2  ,  3  ,  T1 )
2 - ( -  ,  T1  ,  5  ,  T2 )
3 - ( BOUNDS  ,  0  ,  T2  ,   )
4 - ( ADEC  ,  NUM  ,    ,   )
5 - ( BOUNDS  ,  0  ,  8  ,   )
6 - ( ADEC  ,  NUM4  ,    ,   )
7 - ( BOUNDS  ,  0  ,  9  ,   )
8 - ( ADEC  ,  NUM2  ,    ,   )
9 - ( *  ,  2  ,  8  ,  T3 )
10 - ( +  ,  16  ,  2  ,  T4 )
11 - ( -  ,  T4  ,  13  ,  T5 )
12 - ( +  ,  T3  ,  T5  ,  T6 )
13 - ( =  ,  T6  ,    ,  ABC )
14 - ( =  ,  'a'  ,    ,  CAR )
15 - ( =  ,  3.2  ,    ,  NUM2[T6] )
16 - ( =  ,  'o'  ,    ,  NUM[T6] )
17 - ( =  ,  'h'  ,    ,  NUM[T6] )
18 - ( =  ,  2.3  ,    ,  NUM3 )
19 - ( BNE  ,  22  ,  5  ,  6 )
20 - ( =  ,  1  ,    ,  T7 )
21 - ( BR  ,  23  ,    ,   )
22 - ( =  ,  0  ,    ,  T7 )
23 - ( BNE  ,  26  ,  "mimi"  ,  "coucou" )
24 - ( =  ,  1  ,    ,  T8 )
25 - ( BR  ,  27  ,    ,   )
26 - ( =  ,  0  ,    ,  T8 )
27 - ( BZ  ,  31  ,  T7  ,   )
28 - ( BZ  ,  31  ,  T8  ,   )
29 - ( =  ,  1  ,    ,  T9 )
30 - ( BR  ,  32  ,    ,   )
31 - ( =  ,  0  ,    ,  T9 )
32 - ( BZ  ,  40  ,  T9  ,   )
33 - ( +  ,  2  ,  1  ,  T10 )
34 - ( *  ,  3  ,  5  ,  T11 )
35 - ( +  ,  5  ,  7  ,  T12 )
36 - ( /  ,  T11  ,  T12  ,  T13 )
37 - ( +  ,  T10  ,  T13  ,  T14 )
38 - ( =  ,  T14  ,    ,  ABC )
39 - ( =  ,  2.3  ,    ,  NUM3 )
