0 - ( *  ,  2  ,  3  ,  T1 )
1 - ( -  ,  T1  ,  5  ,  T2 )
2 - ( BOUNDS  ,  0  ,  T2  ,   )
3 - ( ADEC  ,  NUM  ,    ,   )
4 - ( BOUNDS  ,  0  ,  8  ,   )
5 - ( ADEC  ,  NUM4  ,    ,   )
6 - ( *  ,  2  ,  8  ,  T3 )
7 - ( +  ,  16  ,  29  ,  T4 )
8 - ( -  ,  T4  ,  13  ,  T5 )
9 - ( +  ,  T3  ,  T5  ,  T6 )
10 - ( =  ,  T6  ,    ,  ABC )
11 - ( =  ,  'k'  ,    ,  CAR )
12 - ( =  ,  'o'  ,    ,  NUM[0] )
13 - ( =  ,  'h'  ,    ,  NUM[2] )
14 - ( =  ,  0  ,    ,  ABC )
15 - ( BG  ,  20  ,  ABC  ,  4.5 )
16 - ( =  ,  'a'  ,    ,  XYZ )
17 - ( +  ,  ABC  ,  CAR  ,  T7 )
18 - ( =  ,  T7  ,    ,  ABC )
19 - ( BR  ,  15  ,    ,   )
