0 - ( *  ,  2  ,  3  ,  T1 )
1 - ( +  ,  ABC  ,  T1  ,  T2 )
2 - ( -  ,  T2  ,  5  ,  T3 )
3 - ( BOUNDS  ,  0  ,  T3  ,   )
4 - ( ADEC  ,  NUM  ,    ,   )
5 - ( BOUNDS  ,  0  ,  8  ,   )
6 - ( ADEC  ,  NUM4  ,    ,   )
7 - ( =  ,  2  ,    ,  ABC )
8 - ( =  ,  'm'  ,    ,  CAR )
9 - ( =  ,  'c'  ,    ,  NUM[0] )
10 - ( =  ,  'h'  ,    ,  NUM[2] )
11 - ( =  ,  0  ,    ,  ABC )
12 - ( *  ,  7  ,  0  ,  T4 )
13 - ( +  ,  2  ,  T4  ,  T5 )
14 - ( BG  ,  19  ,  ABC  ,  4 )
15 - ( =  ,  5  ,    ,  XYZ )
16 - ( +  ,  ABC  ,  T5  ,  T6 )
17 - ( =  ,  T6  ,    ,  ABC )
18 - ( BR  ,  14  ,    ,   )
