0 - ( BOUNDS  ,  0  ,  4  ,   )
1 - ( ADEC  ,  NUM  ,    ,   )
2 - ( BOUNDS  ,  0  ,  8  ,   )
3 - ( ADEC  ,  NUM4  ,    ,   )
4 - ( =  ,  2  ,    ,  ABC )
5 - ( =  ,  5.500000  ,    ,  NUM2 )
6 - ( BNE  ,    ,  ABC  ,  0 )
7 - ( BZ  ,  11  ,  0  ,   )
8 - ( +  ,  2  ,  5  ,  T1 )
9 - ( =  ,  7  ,    ,  XYZ )
10 - ( BR  ,  12  ,    ,   )
11 - ( =  ,  30  ,    ,  XYZ )
12 - ( BZ  ,  17  ,  XYZ  ,   )
13 - ( BR  ,  15  ,    ,   )
14 - ( BR  ,  12  ,    ,   )
15 - ( =  ,  1.200000  ,    ,  NUM2 )
16 - ( BR  ,  14  ,    ,   )
