0 - ( *  ,  2  ,  3  ,  T1 )
1 - ( +  ,  ABC  ,  T1  ,  T2 )
2 - ( -  ,  T2  ,  5  ,  T3 )
3 - ( BOUNDS  ,  0  ,  T3  ,   )
4 - ( ADEC  ,  NUM  ,    ,   )
5 - ( BOUNDS  ,  0  ,  8  ,   )
6 - ( ADEC  ,  NUM4  ,    ,   )
7 - ( *  ,  2  ,  8  ,  T4 )
8 - ( +  ,  16  ,  29  ,  T5 )
9 - ( -  ,  T5  ,  13  ,  T6 )
10 - ( +  ,  T4  ,  T6  ,  T7 )
11 - ( =  ,  T7  ,    ,  ABC )
12 - ( =  ,  'm'  ,    ,  CAR )
13 - ( =  ,  'c'  ,    ,  NUM[0] )
14 - ( =  ,  'h'  ,    ,  NUM[2] )
15 - ( =  ,  0  ,    ,  ABC )
16 - ( *  ,  7  ,  0  ,  T8 )
17 - ( +  ,  2  ,  T8  ,  T9 )
18 - ( BG  ,  23  ,  ABC  ,  4 )
19 - ( =  ,  5  ,    ,  XYZ )
20 - ( +  ,  ABC  ,  T9  ,  T10 )
21 - ( =  ,  T10  ,    ,  ABC )
22 - ( BR  ,  18  ,    ,   )
