0 - ( BOUNDS  ,  0  ,  4  ,   )
1 - ( ADEC  ,  NUM  ,    ,   )
2 - ( BOUNDS  ,  0  ,  8  ,   )
3 - ( ADEC  ,  NUM4  ,    ,   )
4 - ( =  ,  2  ,    ,  ABC )
5 - ( =  ,  5.5  ,    ,  NUM2[1] )
6 - ( =  ,  t!©Ó}G  ,    ,  NUM[2] )
7 - ( BNE  ,  14  ,  ABC  ,  0 )
8 - ( +  ,  2  ,  5  ,  T2 )
9 - ( =  ,  T2  ,    ,  XYZ )
10 - ( +  ,  7  ,  2  ,  T3 )
11 - ( =  ,  T3  ,    ,  ABC )
12 - ( =  ,  ABC  ,    ,  NUM2 )
13 - ( BR  ,  16  ,    ,   )
14 - ( =  ,  30  ,    ,  XYZ )
15 - ( =  ,  7.0  ,    ,  NUM3 )
16 - ( =  ,  0  ,    ,  ABC )
17 - ( BG  ,  22  ,  ABC  ,  TEST )
18 - ( =  ,  1.2  ,    ,  NUM2 )
19 - ( +  ,  ABC  ,  2  ,  T4 )
20 - ( =  ,  T4  ,    ,  ABC )
21 - ( BR  ,  17  ,    ,   )
