0 - ( =  ,  6  ,    ,  TEST )
1 - ( -  ,  5  ,  ABC  ,  T1 )
2 - ( BOUNDS  ,  0  ,  T1  ,   )
3 - ( ADEC  ,  NUM  ,    ,   )
4 - ( -  ,  8  ,  TEST  ,  T2 )
5 - ( BOUNDS  ,  0  ,  T2  ,   )
6 - ( ADEC  ,  NUM5  ,    ,   )
7 - ( BOUNDS  ,  0  ,  T2  ,   )
8 - ( ADEC  ,  NUM2  ,    ,   )
9 - ( BOUNDS  ,  0  ,  T2  ,   )
10 - ( ADEC  ,  Tab  ,    ,   )
11 - ( =  ,  2  ,    ,  Tab[0] )
12 - ( *  ,  2  ,  8  ,  T3 )
13 - ( +  ,  16  ,  2  ,  T4 )
14 - ( -  ,  T4  ,  13  ,  T5 )
15 - ( +  ,  T3  ,  T5  ,  T6 )
16 - ( =  ,  T6  ,    ,  ABC )
17 - ( =  ,  'a'  ,    ,  CAR )
18 - ( =  ,  3  ,    ,  NUM2[1] )
19 - ( =  ,  'o'  ,    ,  NUM[2] )
20 - ( =  ,  'h'  ,    ,  NUM[ABC] )
21 - ( =  ,  2.3  ,    ,  NUM3 )
22 - ( BNE  ,  25  ,  "mimi"  ,  "coucou" )
23 - ( =  ,  1  ,    ,  T7 )
24 - ( BR  ,  26  ,    ,   )
25 - ( =  ,  0  ,    ,  T7 )
26 - ( BZ  ,  30  ,  NUM[0]  ,   )
27 - ( BZ  ,  30  ,  T7  ,   )
28 - ( =  ,  1  ,    ,  T8 )
29 - ( BR  ,  31  ,    ,   )
30 - ( =  ,  0  ,    ,  T8 )
31 - ( BZ  ,  39  ,  T8  ,   )
32 - ( +  ,  2  ,  1  ,  T9 )
33 - ( *  ,  3  ,  5  ,  T10 )
34 - ( +  ,  5  ,  7  ,  T11 )
35 - ( /  ,  T10  ,  T11  ,  T12 )
36 - ( +  ,  T9  ,  T12  ,  T13 )
37 - ( =  ,  T13  ,    ,  ABC )
38 - ( =  ,  2.3  ,    ,  NUM3 )
