0 - ( +  ,  a  ,  b  ,  temp1 )
1 - ( BNE  ,  4  ,  x  ,  y )
2 - ( =  ,  1  ,    ,  res1 )
3 - ( BR  ,  5  ,    ,   )
4 - ( =  ,  0  ,    ,  res1 )
5 - ( BE  ,  8  ,  x  ,  y )
6 - ( =  ,  1  ,    ,  res2 )
7 - ( BR  ,  9  ,    ,   )
8 - ( =  ,  0  ,    ,  res2 )
9 - ( BL  ,  12  ,  x  ,  y )
10 - ( =  ,  1  ,    ,  res3 )
11 - ( BR  ,  13  ,    ,   )
12 - ( =  ,  0  ,    ,  res3 )
13 - ( BNZ  ,  16  ,  a  ,   )
14 - ( =  ,    ,  1  ,  res_not )
15 - ( BR  ,  17  ,    ,   )
16 - ( =  ,    ,  0  ,  res_not )
17 - ( BNZ  ,  21  ,  a  ,   )
18 - ( BNZ  ,  21  ,  b  ,   )
19 - ( =  ,    ,  0  ,  res_or )
20 - ( BR  ,  22  ,    ,   )
21 - ( =  ,    ,  1  ,  res_or )
22 - ( BZ  ,  26  ,  a  ,   )
23 - ( BZ  ,  26  ,  b  ,   )
24 - ( =  ,    ,  1  ,  res_and )
25 - ( BR  ,  27  ,    ,   )
26 - ( =  ,    ,  0  ,  res_and )
