0 - ( -  ,  6  ,  2  ,  T1 )
1 - ( BOUNDS  ,  0  ,  T1  ,   )
2 - ( ADEC  ,  NUM  ,    ,   )
3 - ( BOUNDS  ,  0  ,  8  ,   )
4 - ( ADEC  ,  NUM4  ,    ,   )
5 - ( =  ,  2  ,    ,  ABC )
6 - ( =  ,  'm'  ,    ,  CAR )
7 - ( =  ,  'c'  ,    ,  NUM[0] )
8 - ( +  ,  T1  ,  2.5  ,  T2 )
9 - ( =  ,  5  ,    ,  NUM4[T2] )
10 - ( =  ,  'h'  ,    ,  NUM[2] )
11 - ( BNE  ,  14  ,  "mimi"  ,  "lili" )
12 - ( =  ,    ,  1  ,  T3 )
13 - ( BR  ,  15  ,    ,   )
14 - ( =  ,    ,  0  ,  T3 )
15 - ( BE  ,  18  ,  TEST  ,  4 )
16 - ( =  ,    ,  1  ,  T4 )
17 - ( BR  ,  19  ,    ,   )
18 - ( =  ,    ,  0  ,  T4 )
19 - ( BNE  ,  22  ,  "sisi"  ,  "lili" )
20 - ( =  ,    ,  1  ,  T5 )
21 - ( BR  ,  23  ,    ,   )
22 - ( =  ,    ,  0  ,  T5 )
23 - ( BE  ,  26  ,  TEST  ,  6 )
24 - ( =  ,    ,  1  ,  T6 )
25 - ( BR  ,  27  ,    ,   )
26 - ( =  ,    ,  0  ,  T6 )
27 - ( BZ  ,  31  ,  T5  ,   )
28 - ( BZ  ,  31  ,  T6  ,   )
29 - ( =  ,    ,  1  ,  T7 )
30 - ( BR  ,  32  ,    ,   )
31 - ( =  ,    ,  0  ,  T7 )
32 - ( BNZ  ,  36  ,  T6  ,   )
33 - ( BNZ  ,  36  ,  T7  ,   )
34 - ( =  ,    ,  0  ,  T8 )
35 - ( BR  ,  37  ,    ,   )
36 - ( =  ,    ,  1  ,  T8 )
37 - ( BZ  ,  41  ,  T7  ,   )
38 - ( BZ  ,  41  ,  T8  ,   )
39 - ( =  ,    ,  1  ,  T9 )
40 - ( BR  ,  42  ,    ,   )
41 - ( =  ,    ,  0  ,  T9 )
42 - ( BZ  ,  49  ,  T9  ,   )
43 - ( *  ,  T9  ,  NUM2[1]  ,  T10 )
44 - ( =  ,  T10  ,    ,  XYZ )
45 - ( +  ,  T10  ,  2  ,  T11 )
46 - ( =  ,  T11  ,    ,  ABC )
47 - ( =  ,  ABC  ,    ,  NUM2 )
48 - ( BR  ,  50  ,    ,   )
49 - ( =  ,  7.0  ,    ,  NUM3 )
50 - ( =  ,  0  ,    ,  ABC )
51 - ( BG  ,  56  ,  ABC  ,  TEST )
52 - ( =  ,  1  ,    ,  NUM2 )
53 - ( +  ,  ABC  ,  2  ,  T12 )
54 - ( =  ,  T12  ,    ,  ABC )
55 - ( BR  ,  51  ,    ,   )
