0 - ( =  ,  6  ,    ,  TEST )
1 - ( -  ,  5  ,  ABC  ,  T1 )
2 - ( BOUNDS  ,  0  ,  T1  ,   )
3 - ( ADEC  ,  NUM  ,    ,   )
4 - ( -  ,  8  ,  TEST  ,  T2 )
5 - ( BOUNDS  ,  0  ,  T2  ,   )
6 - ( ADEC  ,  NUM5  ,    ,   )
7 - ( BOUNDS  ,  0  ,  T2  ,   )
8 - ( ADEC  ,  NUM2  ,    ,   )
9 - ( BOUNDS  ,  0  ,  T2  ,   )
10 - ( ADEC  ,  INt  ,    ,   )
11 - ( BOUNDS  ,  0  ,  T2  ,   )
12 - ( ADEC  ,  Tab  ,    ,   )
13 - ( =  ,  2  ,    ,  Tab[0] )
14 - ( *  ,  2  ,  8  ,  T3 )
15 - ( +  ,  16  ,  2  ,  T4 )
16 - ( -  ,  T4  ,  13  ,  T5 )
17 - ( +  ,  T3  ,  T5  ,  T6 )
18 - ( =  ,  T6  ,    ,  ABC )
19 - ( =  ,  'a'  ,    ,  CAR )
20 - ( =  ,  'o'  ,    ,  NUM[2] )
21 - ( =  ,  'h'  ,    ,  NUM[ABC] )
22 - ( =  ,  2.3  ,    ,  NUM3 )
23 - ( BNE  ,  26  ,  'c'  ,  NUM[0] )
24 - ( =  ,  1  ,    ,  T7 )
25 - ( BR  ,  27  ,    ,   )
26 - ( =  ,  0  ,    ,  T7 )
27 - ( BNE  ,  30  ,  "mimi"  ,  "coucou" )
28 - ( =  ,  1  ,    ,  T8 )
29 - ( BR  ,  31  ,    ,   )
30 - ( =  ,  0  ,    ,  T8 )
31 - ( BZ  ,  35  ,  T7  ,   )
32 - ( BZ  ,  35  ,  T8  ,   )
33 - ( =  ,  1  ,    ,  T9 )
34 - ( BR  ,  36  ,    ,   )
35 - ( =  ,  0  ,    ,  T9 )
36 - ( BZ  ,  44  ,  T9  ,   )
37 - ( +  ,  2  ,  1  ,  T10 )
38 - ( *  ,  3  ,  5  ,  T11 )
39 - ( +  ,  5  ,  7  ,  T12 )
40 - ( /  ,  T11  ,  T12  ,  T13 )
41 - ( +  ,  T10  ,  T13  ,  T14 )
42 - ( =  ,  T14  ,    ,  ABC )
43 - ( =  ,  2.3  ,    ,  NUM3 )
44 - ( =  ,  1  ,    ,  NUM2[1] )
45 - ( +  ,  1  ,  1  ,  T15 )
46 - ( BG  ,  52  ,  NUM2[1]  ,  NUM2[T15] )
47 - ( +  ,  ABC  ,  1  ,  T16 )
48 - ( =  ,  T16  ,    ,  ABC )
49 - ( +  ,  NUM2[1]  ,  ABC  ,  T17 )
50 - ( =  ,  T17  ,    ,  NUM2[1] )
51 - ( BR  ,  46  ,    ,   )
52 - ( /  ,  5  ,  ABC  ,  T18 )
53 - ( BLE  ,  56  ,  T18  ,  3 )
54 - ( =  ,  1  ,    ,  T19 )
55 - ( BR  ,  57  ,    ,   )
56 - ( =  ,  0  ,    ,  T19 )
57 - ( BZ  ,  59  ,  T19  ,   )
58 - ( =  ,  2.3  ,    ,  NUM3 )
