0 - ( =  ,  6  ,    ,  TEST )
1 - ( *  ,  2  ,  3  ,  T1 )
2 - ( -  ,  T1  ,  5  ,  T2 )
3 - ( BOUNDS  ,  0  ,  T2  ,   )
4 - ( ADEC  ,  NUM  ,    ,   )
5 - ( BOUNDS  ,  0  ,  8  ,   )
6 - ( ADEC  ,  NUM4  ,    ,   )
7 - ( *  ,  2  ,  8  ,  T3 )
8 - ( +  ,  16  ,  2  ,  T4 )
9 - ( -  ,  T4  ,  13  ,  T5 )
10 - ( +  ,  T3  ,  T5  ,  T6 )
11 - ( =  ,  T6  ,    ,  ABC )
12 - ( =  ,  'a'  ,    ,  CAR )
13 - ( =  ,  'o'  ,    ,  NUM[0] )
14 - ( =  ,  'h'  ,    ,  NUM[2] )
15 - ( =  ,  2.3  ,    ,  NUM3 )
16 - ( BNE  ,  19  ,  5  ,  6 )
17 - ( =  ,  1  ,    ,  T7 )
18 - ( BR  ,  20  ,    ,   )
19 - ( =  ,  0  ,    ,  T7 )
20 - ( BNE  ,  23  ,  "mimi"  ,  "coucou" )
21 - ( =  ,  1  ,    ,  T8 )
22 - ( BR  ,  24  ,    ,   )
23 - ( =  ,  0  ,    ,  T8 )
24 - ( BZ  ,  28  ,  T7  ,   )
25 - ( BZ  ,  28  ,  T8  ,   )
26 - ( =  ,  1  ,    ,  T9 )
27 - ( BR  ,  29  ,    ,   )
28 - ( =  ,  0  ,    ,  T9 )
29 - ( BZ  ,  37  ,  T9  ,   )
30 - ( +  ,  2  ,  1  ,  T10 )
31 - ( *  ,  3  ,  5  ,  T11 )
32 - ( +  ,  5  ,  7  ,  T12 )
33 - ( /  ,  T11  ,  T12  ,  T13 )
34 - ( +  ,  T10  ,  T13  ,  T14 )
35 - ( =  ,  T14  ,    ,  ABC )
36 - ( =  ,  2.3  ,    ,  NUM3 )
