0 - ( =  ,  6  ,    ,  TEST )
1 - ( *  ,  2  ,  3  ,  T1 )
2 - ( -  ,  T1  ,  5  ,  T2 )
3 - ( BOUNDS  ,  0  ,  T2  ,   )
4 - ( ADEC  ,  NUM  ,    ,   )
5 - ( BOUNDS  ,  0  ,  T2  ,   )
6 - ( ADEC  ,  NUM5  ,    ,   )
7 - ( BOUNDS  ,  0  ,  T2  ,   )
8 - ( ADEC  ,  NUM2  ,    ,   )
9 - ( *  ,  2  ,  8  ,  T3 )
10 - ( +  ,  16  ,  2  ,  T4 )
11 - ( -  ,  T4  ,  13  ,  T5 )
12 - ( +  ,  T3  ,  T5  ,  T6 )
13 - ( =  ,  T6  ,    ,  ABC )
14 - ( =  ,  'a'  ,    ,  CAR )
15 - ( =  ,  3.2  ,    ,  NUM2[T6] )
16 - ( =  ,  'o'  ,    ,  NUM[T6] )
17 - ( =  ,  'h'  ,    ,  NUM[T6] )
18 - ( =  ,  2.3  ,    ,  NUM3 )
19 - ( BNE  ,  22  ,  CAR  ,  CAR )
20 - ( =  ,  1  ,    ,  T7 )
21 - ( BR  ,  23  ,    ,   )
22 - ( =  ,  0  ,    ,  T7 )
23 - ( BZ  ,  31  ,  T7  ,   )
24 - ( +  ,  2  ,  1  ,  T8 )
25 - ( *  ,  3  ,  5  ,  T9 )
26 - ( +  ,  5  ,  7  ,  T10 )
27 - ( /  ,  T9  ,  T10  ,  T11 )
28 - ( +  ,  T8  ,  T11  ,  T12 )
29 - ( =  ,  T12  ,    ,  ABC )
30 - ( =  ,  2.3  ,    ,  NUM3 )
