0 - ( *  ,  2  ,  3  ,  T1 )
1 - ( -  ,  T1  ,  5  ,  T2 )
2 - ( BOUNDS  ,  0  ,  T2  ,   )
3 - ( ADEC  ,  NUM  ,    ,   )
4 - ( BOUNDS  ,  0  ,  8  ,   )
5 - ( ADEC  ,  NUM4  ,    ,   )
6 - ( *  ,  2  ,  8  ,  T3 )
7 - ( +  ,  16  ,  2  ,  T4 )
8 - ( -  ,  T4  ,  13  ,  T5 )
9 - ( +  ,  T3  ,  T5  ,  T6 )
10 - ( =  ,  T6  ,    ,  ABC )
11 - ( =  ,  'a'  ,    ,  CAR )
12 - ( =  ,  'o'  ,    ,  NUM[0] )
13 - ( =  ,  'h'  ,    ,  NUM[2] )
14 - ( =  ,  2.3  ,    ,  NUM3 )
15 - ( BLE  ,  18  ,  2  ,  5 )
16 - ( =  ,  1  ,    ,  T7 )
17 - ( BR  ,  19  ,    ,   )
18 - ( =  ,  0  ,    ,  T7 )
19 - ( BNE  ,  22  ,  -2  ,  2 )
20 - ( =  ,  1  ,    ,  T8 )
21 - ( BR  ,  23  ,    ,   )
22 - ( =  ,  0  ,    ,  T8 )
23 - ( BNZ  ,  27  ,  T7  ,   )
24 - ( BNZ  ,  27  ,  T8  ,   )
25 - ( =  ,  0  ,    ,  T9 )
26 - ( BR  ,  28  ,    ,   )
27 - ( =  ,  1  ,    ,  T9 )
28 - ( BZ  ,  32  ,  T9  ,   )
29 - ( +  ,  2  ,  1  ,  T10 )
30 - ( =  ,  T10  ,    ,  ABC )
31 - ( =  ,  2.3  ,    ,  NUM3 )
