0 - ( =  ,  2  ,    ,  ABC )
1 - ( =  ,  8  ,    ,  XYZ )
2 - ( +  ,  ABC  ,  XYZ  ,  T1 )
3 - ( *  ,  TEST  ,  ABC  ,  T2 )
4 - ( BLE  ,  7  ,  T1  ,  T2 )
5 - ( =  ,    ,  1  ,  T3 )
6 - ( BR  ,  8  ,    ,   )
7 - ( =  ,    ,  0  ,  T3 )
8 - ( BE  ,  11  ,  "mimi"  ,  "lili" )
9 - ( =  ,    ,  1  ,  T4 )
10 - ( BR  ,  12  ,    ,   )
11 - ( =  ,    ,  0  ,  T4 )
12 - ( BZ  ,  16  ,  T3  ,   )
13 - ( BZ  ,  16  ,  T4  ,   )
14 - ( =  ,    ,  1  ,  T5 )
15 - ( BR  ,  17  ,    ,   )
16 - ( =  ,    ,  0  ,  T5 )
17 - ( BNE  ,  20  ,  ABC  ,  2 )
18 - ( =  ,    ,  1  ,  T6 )
19 - ( BR  ,  21  ,    ,   )
20 - ( =  ,    ,  0  ,  T6 )
21 - ( BNZ  ,  24  ,  T6  ,   )
22 - ( =  ,    ,  1  ,  T7 )
23 - ( BR  ,  25  ,    ,   )
24 - ( =  ,    ,  0  ,  T7 )
25 - ( BNZ  ,  29  ,  T5  ,   )
26 - ( BNZ  ,  29  ,  T7  ,   )
27 - ( =  ,    ,  0  ,  T8 )
28 - ( BR  ,  30  ,    ,   )
29 - ( =  ,    ,  1  ,  T8 )
30 - ( BZ  ,  32  ,  T8  ,   )
31 - ( =  ,  5  ,    ,  XYZ )
