0 - ( BOUNDS  ,  0  ,  4  ,   )
1 - ( ADEC  ,  NUM  ,    ,   )
2 - ( BOUNDS  ,  0  ,  8  ,   )
3 - ( ADEC  ,  NUM4  ,    ,   )
4 - ( =  ,  2  ,    ,  ABC )
5 - ( =  ,  5.5  ,    ,  NUM2[1] )
6 - ( =  ,  n.žCÍd  ,    ,  NUM[2] )
7 - ( BNE  ,  10  ,  ABC  ,  0 )
8 - ( =  ,    ,  1  ,  T1 )
9 - ( BR  ,  11  ,    ,   )
10 - ( =  ,    ,  0  ,  T1 )
11 - ( BE  ,  14  ,  TEST  ,  4 )
12 - ( =  ,    ,  1  ,  T2 )
13 - ( BR  ,  15  ,    ,   )
14 - ( =  ,    ,  0  ,  T2 )
15 - ( BZ  ,  19  ,  T1  ,   )
16 - ( BZ  ,  19  ,  T2  ,   )
17 - ( =  ,    ,  1  ,  T3 )
18 - ( BR  ,  20  ,    ,   )
19 - ( =  ,    ,  0  ,  T3 )
20 - ( BZ  ,  27  ,  T3  ,   )
21 - ( +  ,  2  ,  5  ,  T4 )
22 - ( =  ,  T4  ,    ,  XYZ )
23 - ( +  ,  7  ,  2  ,  T5 )
24 - ( =  ,  T5  ,    ,  ABC )
25 - ( =  ,  ABC  ,    ,  NUM2 )
26 - ( BR  ,  29  ,    ,   )
27 - ( =  ,  30  ,    ,  XYZ )
28 - ( =  ,  7.0  ,    ,  NUM3 )
29 - ( =  ,  0  ,    ,  ABC )
30 - ( BG  ,  35  ,  ABC  ,  TEST )
31 - ( =  ,  1.2  ,    ,  NUM2 )
32 - ( +  ,  ABC  ,  2  ,  T6 )
33 - ( =  ,  T6  ,    ,  ABC )
34 - ( BR  ,  30  ,    ,   )
