0 - ( BOUNDS  ,  0  ,  T0  ,   )
1 - ( ADEC  ,  Tab  ,    ,   )
2 - ( +  ,  A  ,  B  ,  T1 )
3 - ( +  ,  T1  ,  C  ,  T2 )
4 - ( =  ,  T2  ,    ,  SUM )
5 - ( BGE  ,  8  ,  A  ,  0 )
6 - ( =  ,  1  ,    ,  T3 )
7 - ( BR  ,  9  ,    ,   )
8 - ( =  ,  0  ,    ,  T3 )
9 - ( BZ  ,  13  ,  T3  ,   )
10 - ( *  ,  -1  ,  A  ,  T4 )
11 - ( =  ,  T4  ,    ,  ABS_VAL )
12 - ( BR  ,  14  ,    ,   )
13 - ( =  ,  A  ,    ,  ABS_VAL )
14 - ( BGE  ,  17  ,  B  ,  0 )
15 - ( =  ,  1  ,    ,  T5 )
16 - ( BR  ,  18  ,    ,   )
17 - ( =  ,  0  ,    ,  T5 )
18 - ( BZ  ,  22  ,  T5  ,   )
19 - ( *  ,  -1  ,  B  ,  T6 )
20 - ( =  ,  T6  ,    ,  ABS_VAL )
21 - ( BR  ,  23  ,    ,   )
22 - ( =  ,  B  ,    ,  ABS_VAL )
23 - ( BGE  ,  26  ,  C  ,  0 )
24 - ( =  ,  1  ,    ,  T7 )
25 - ( BR  ,  27  ,    ,   )
26 - ( =  ,  0  ,    ,  T7 )
27 - ( BZ  ,  31  ,  T7  ,   )
28 - ( *  ,  -1  ,  C  ,  T8 )
29 - ( =  ,  T8  ,    ,  ABS_VAL )
30 - ( BR  ,  32  ,    ,   )
31 - ( =  ,  C  ,    ,  ABS_VAL )
32 - ( =  ,  A  ,    ,  Tab[0] )
33 - ( =  ,  B  ,    ,  Tab[1] )
34 - ( =  ,  C  ,    ,  Tab[2] )
35 - ( =  ,  0  ,    ,  I )
36 - ( BG  ,  40  ,  I  ,  1 )
37 - ( +  ,  I  ,  2  ,  T9 )
38 - ( =  ,  T9  ,    ,  I )
39 - ( BR  ,  36  ,    ,   )
