0 - ( -  ,  6  ,  2  ,  T1 )
1 - ( BOUNDS  ,  0  ,  T1  ,   )
2 - ( ADEC  ,  NUM  ,    ,   )
3 - ( BOUNDS  ,  0  ,  8  ,   )
4 - ( ADEC  ,  NUM4  ,    ,   )
5 - ( =  ,  2  ,    ,  ABC )
6 - ( =  ,  'm'  ,    ,  CAR )
7 - ( =  ,  'c'  ,    ,  NUM[0] )
8 - ( +  ,  T1  ,  2.5  ,  T2 )
9 - ( =  ,  5  ,    ,  NUM4[T2] )
10 - ( =  ,  'h'  ,    ,  NUM[2] )
11 - ( BNE  ,  14  ,  "mimi"  ,  "lili" )
12 - ( =  ,    ,  1  ,  T3 )
13 - ( BR  ,  15  ,    ,   )
14 - ( =  ,    ,  0  ,  T3 )
15 - ( BE  ,  18  ,  TEST  ,  4 )
16 - ( =  ,    ,  1  ,  T4 )
17 - ( BR  ,  19  ,    ,   )
18 - ( =  ,    ,  0  ,  T4 )
19 - ( BZ  ,  23  ,  T3  ,   )
20 - ( BZ  ,  23  ,  T4  ,   )
21 - ( =  ,    ,  1  ,  T5 )
22 - ( BR  ,  24  ,    ,   )
23 - ( =  ,    ,  0  ,  T5 )
24 - ( BNE  ,  27  ,  "sisi"  ,  "lili" )
25 - ( =  ,    ,  1  ,  T6 )
26 - ( BR  ,  28  ,    ,   )
27 - ( =  ,    ,  0  ,  T6 )
28 - ( BE  ,  31  ,  TEST  ,  6 )
29 - ( =  ,    ,  1  ,  T7 )
30 - ( BR  ,  32  ,    ,   )
31 - ( =  ,    ,  0  ,  T7 )
32 - ( BZ  ,  36  ,  T6  ,   )
33 - ( BZ  ,  36  ,  T7  ,   )
34 - ( =  ,    ,  1  ,  T8 )
35 - ( BR  ,  37  ,    ,   )
36 - ( =  ,    ,  0  ,  T8 )
37 - ( BNZ  ,  41  ,  T5  ,   )
38 - ( BNZ  ,  41  ,  T8  ,   )
39 - ( =  ,    ,  0  ,  T9 )
40 - ( BR  ,  42  ,    ,   )
41 - ( =  ,    ,  1  ,  T9 )
42 - ( BZ  ,  50  ,  T9  ,   )
43 - ( *  ,  T9  ,  NUM2[1]  ,  T10 )
44 - ( =  ,  T10  ,    ,  XYZ )
45 - ( *  ,  T10  ,  3  ,  T11 )
46 - ( +  ,  T10  ,  3  ,  T12 )
47 - ( -  ,  T12  ,  5  ,  T13 )
48 - ( =  ,  T13  ,    ,  ABC )
49 - ( =  ,  ABC  ,    ,  NUM2 )
