0 - ( =  ,  6  ,    ,  TEST )
1 - ( -  ,  5  ,  ABC  ,  T1 )
2 - ( BOUNDS  ,  0  ,  T1  ,   )
3 - ( ADEC  ,  NUM  ,    ,   )
4 - ( -  ,  8  ,  TEST  ,  T2 )
5 - ( BOUNDS  ,  0  ,  T2  ,   )
6 - ( ADEC  ,  NUM5  ,    ,   )
7 - ( BOUNDS  ,  0  ,  T2  ,   )
8 - ( ADEC  ,  NUM2  ,    ,   )
9 - ( BOUNDS  ,  0  ,  T2  ,   )
10 - ( ADEC  ,  Tab  ,    ,   )
11 - ( =  ,  2  ,    ,  Tab[0] )
12 - ( *  ,  2  ,  8  ,  T3 )
13 - ( +  ,  16  ,  2  ,  T4 )
14 - ( -  ,  T4  ,  13  ,  T5 )
15 - ( +  ,  T3  ,  T5  ,  T6 )
16 - ( =  ,  T6  ,    ,  ABC )
17 - ( =  ,  'a'  ,    ,  CAR )
18 - ( =  ,  'o'  ,    ,  NUM[2] )
19 - ( =  ,  'h'  ,    ,  NUM[ABC] )
20 - ( =  ,  2.3  ,    ,  NUM3 )
21 - ( BNE  ,  24  ,  'c'  ,  NUM[0] )
22 - ( =  ,  1  ,    ,  T7 )
23 - ( BR  ,  25  ,    ,   )
24 - ( =  ,  0  ,    ,  T7 )
25 - ( BNE  ,  28  ,  "mimi"  ,  "coucou" )
26 - ( =  ,  1  ,    ,  T8 )
27 - ( BR  ,  29  ,    ,   )
28 - ( =  ,  0  ,    ,  T8 )
29 - ( BZ  ,  33  ,  T7  ,   )
30 - ( BZ  ,  33  ,  T8  ,   )
31 - ( =  ,  1  ,    ,  T9 )
32 - ( BR  ,  34  ,    ,   )
33 - ( =  ,  0  ,    ,  T9 )
34 - ( BZ  ,  42  ,  T9  ,   )
35 - ( +  ,  2  ,  1  ,  T10 )
36 - ( *  ,  3  ,  5  ,  T11 )
37 - ( +  ,  5  ,  7  ,  T12 )
38 - ( /  ,  T11  ,  T12  ,  T13 )
39 - ( +  ,  T10  ,  T13  ,  T14 )
40 - ( =  ,  T14  ,    ,  ABC )
41 - ( =  ,  2.3  ,    ,  NUM3 )
42 - ( =  ,  1  ,    ,  NUM2[1] )
43 - ( +  ,  1  ,  1  ,  T15 )
44 - ( BG  ,  50  ,  NUM2[1]  ,  NUM2[T15] )
45 - ( +  ,  ABC  ,  1  ,  T16 )
46 - ( =  ,  T16  ,    ,  ABC )
47 - ( +  ,  NUM2[1]  ,  ABC  ,  T17 )
48 - ( =  ,  T17  ,    ,  NUM2[1] )
49 - ( BR  ,  44  ,    ,   )
50 - ( /  ,  5  ,  ABC  ,  T18 )
51 - ( BLE  ,  54  ,  T18  ,  3 )
52 - ( =  ,  1  ,    ,  T19 )
53 - ( BR  ,  55  ,    ,   )
54 - ( =  ,  0  ,    ,  T19 )
55 - ( BZ  ,  57  ,  T19  ,   )
56 - ( =  ,  2.3  ,    ,  NUM3 )
