0 - ( =  ,  6  ,    ,  TEST )
1 - ( *  ,  2  ,  3  ,  T1 )
2 - ( -  ,  T1  ,  5  ,  T2 )
3 - ( BOUNDS  ,  0  ,  T2  ,   )
4 - ( ADEC  ,  NUM  ,    ,   )
5 - ( BOUNDS  ,  0  ,  8  ,   )
6 - ( ADEC  ,  NUM4  ,    ,   )
7 - ( *  ,  2  ,  8  ,  T3 )
8 - ( +  ,  16  ,  29  ,  T4 )
9 - ( -  ,  T4  ,  13  ,  T5 )
10 - ( +  ,  T3  ,  T5  ,  T6 )
11 - ( =  ,  T6  ,    ,  ABC )
12 - ( =  ,  'p'  ,    ,  CAR )
13 - ( =  ,  'o'  ,    ,  NUM[0] )
14 - ( =  ,  'h'  ,    ,  NUM[2] )
15 - ( =  ,  0  ,    ,  ABC )
16 - ( BG  ,  21  ,  ABC  ,  10 )
17 - ( =  ,  'a'  ,    ,  XYZ )
18 - ( +  ,  ABC  ,  9  ,  T7 )
19 - ( =  ,  T7  ,    ,  ABC )
20 - ( BR  ,  16  ,    ,   )
