0 - ( =  ,  6  ,    ,  TEST )
1 - ( -  ,  5  ,  ABC  ,  T1 )
2 - ( BOUNDS  ,  0  ,  T1  ,   )
3 - ( ADEC  ,  NUM  ,    ,   )
4 - ( -  ,  8  ,  TEST  ,  T2 )
5 - ( BOUNDS  ,  0  ,  T2  ,   )
6 - ( ADEC  ,  NUM5  ,    ,   )
7 - ( BOUNDS  ,  0  ,  T2  ,   )
8 - ( ADEC  ,  NUM2  ,    ,   )
9 - ( BOUNDS  ,  0  ,  T2  ,   )
10 - ( ADEC  ,  Tab  ,    ,   )
11 - ( =  ,  2  ,    ,  Tab[0] )
12 - ( *  ,  2  ,  8  ,  T3 )
13 - ( +  ,  16  ,  2  ,  T4 )
14 - ( -  ,  T4  ,  13  ,  T5 )
15 - ( +  ,  T3  ,  T5  ,  T6 )
16 - ( =  ,  T6  ,    ,  ABC )
17 - ( =  ,  'a'  ,    ,  CAR )
18 - ( =  ,  3  ,    ,  NUM2[1] )
19 - ( =  ,  'o'  ,    ,  NUM[2] )
20 - ( =  ,  'h'  ,    ,  NUM[ABC] )
21 - ( =  ,  2.3  ,    ,  NUM3 )
22 - ( BNE  ,  25  ,  'c'  ,  NUM[0] )
23 - ( =  ,  1  ,    ,  T7 )
24 - ( BR  ,  26  ,    ,   )
25 - ( =  ,  0  ,    ,  T7 )
26 - ( BNE  ,  29  ,  "mimi"  ,  "coucou" )
27 - ( =  ,  1  ,    ,  T8 )
28 - ( BR  ,  30  ,    ,   )
29 - ( =  ,  0  ,    ,  T8 )
30 - ( BZ  ,  34  ,  T7  ,   )
31 - ( BZ  ,  34  ,  T8  ,   )
32 - ( =  ,  1  ,    ,  T9 )
33 - ( BR  ,  35  ,    ,   )
34 - ( =  ,  0  ,    ,  T9 )
35 - ( BZ  ,  43  ,  T9  ,   )
36 - ( +  ,  2  ,  1  ,  T10 )
37 - ( *  ,  3  ,  5  ,  T11 )
38 - ( +  ,  5  ,  7  ,  T12 )
39 - ( /  ,  T11  ,  T12  ,  T13 )
40 - ( +  ,  T10  ,  T13  ,  T14 )
41 - ( =  ,  T14  ,    ,  ABC )
42 - ( =  ,  2.3  ,    ,  NUM3 )
43 - ( =  ,  1  ,    ,  NUM2[1] )
44 - ( BG  ,  50  ,  NUM2  ,  1 )
45 - ( +  ,  ABC  ,  1  ,  T15 )
46 - ( =  ,  T15  ,    ,  ABC )
47 - ( +  ,  NUM2  ,  5  ,  T16 )
48 - ( =  ,  T16  ,    ,  NUM2 )
49 - ( BR  ,  44  ,    ,   )
