0 - ( BOUNDS  ,  0  ,  8  ,   )
1 - ( ADEC  ,  NUM4  ,    ,   )
2 - ( =  ,  9  ,    ,  A )
3 - ( =  ,  0  ,    ,  B )
4 - ( BLE  ,  7  ,  A  ,  B )
5 - ( =  ,  1  ,    ,  T1 )
6 - ( BR  ,  8  ,    ,   )
7 - ( =  ,  0  ,    ,  T1 )
8 - ( BZ  ,  10  ,  T1  ,   )
9 - ( =  ,  5  ,    ,  XYZ )
10 - ( =  ,  0  ,    ,  ABC )
11 - ( *  ,  7  ,  0  ,  T2 )
12 - ( +  ,  2  ,  T2  ,  T3 )
13 - ( BG  ,  18  ,  ABC  ,  4 )
14 - ( =  ,  5  ,    ,  XYZ )
15 - ( +  ,  ABC  ,  T3  ,  T4 )
16 - ( =  ,  T4  ,    ,  ABC )
17 - ( BR  ,  13  ,    ,   )
