0 - ( BOUNDS  ,  0  ,  19  ,   )
1 - ( ADEC  ,  NUM  ,    ,   )
2 - ( BOUNDS  ,  0  ,  8  ,   )
3 - ( ADEC  ,  NUM4  ,    ,   )
4 - ( =  ,  2  ,    ,  ABC )
5 - ( =  ,  'm'  ,    ,  CAR )
6 - ( =  ,  "coucou"  ,    ,  NUM[0] )
7 - ( =  ,  5  ,    ,  NUM2[1] )
8 - ( =  ,  'h'  ,    ,  NUM[2] )
9 - ( BNE  ,  12  ,  "mimi"  ,  "lili" )
10 - ( =  ,    ,  1  ,  T1 )
11 - ( BR  ,  13  ,    ,   )
12 - ( =  ,    ,  0  ,  T1 )
13 - ( BE  ,  16  ,  TEST  ,  4 )
14 - ( =  ,    ,  1  ,  T2 )
15 - ( BR  ,  17  ,    ,   )
16 - ( =  ,    ,  0  ,  T2 )
17 - ( BZ  ,  21  ,  T1  ,   )
18 - ( BZ  ,  21  ,  T2  ,   )
19 - ( =  ,    ,  1  ,  T3 )
20 - ( BR  ,  22  ,    ,   )
21 - ( =  ,    ,  0  ,  T3 )
22 - ( BZ  ,  29  ,  T3  ,   )
23 - ( *  ,  -2  ,  NUM2[1]  ,  T4 )
24 - ( =  ,  T4  ,    ,  XYZ )
25 - ( +  ,  XYZ  ,  2  ,  T5 )
26 - ( =  ,  T5  ,    ,  ABC )
27 - ( =  ,  ABC  ,    ,  NUM2 )
28 - ( BR  ,  30  ,    ,   )
29 - ( =  ,  7.0  ,    ,  NUM3 )
30 - ( =  ,  0  ,    ,  ABC )
31 - ( BG  ,  36  ,  ABC  ,  TEST )
32 - ( =  ,  1  ,    ,  NUM2 )
33 - ( +  ,  ABC  ,  2  ,  T6 )
34 - ( =  ,  T6  ,    ,  ABC )
35 - ( BR  ,  31  ,    ,   )
